apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

}

dependencies {
    implementation project(":domain")

    implementation deps.room.runtime
    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android
    kapt deps.room.compiler
    implementation deps.dagger.core
    implementation deps.dagger.support
    kapt deps.dagger.kaptCompiler
    kapt deps.dagger.kaptProcessor
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.1.0-alpha03"


    // optional - Coroutines support for Room
    implementation "androidx.room:room-coroutines:2.1.0-alpha03"

    // Test helpers
    testImplementation "androidx.room:room-testing:2.1.0-alpha03"
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.kotlin_junit
}
