# TodoApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  versions.gradle
android/: build.gradle  build.gradle.kts  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/androidTest/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/: ExampleInstrumentedTest.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/: AndroidApplication.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/Ui/AddTask/: AddTaskBuilder.kt  AddTaskFragment.kt  AddTaskModule.kt  AddTaskViewModel.kt  AddTasksActivity.kt  FragmentBuilder.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/Ui/Tasks/: FragmentBuilder.kt  TasksActivity.kt  TasksAdapter.kt  TasksBuilder.kt  TasksFragment.kt  TasksModule.kt  TasksState.kt  TasksViewModel.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  State.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/di/Components/: AppComponent.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/di/Modules/: AppModule.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/utils/: Async.kt  Event.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/utils/Schedulers/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt
android/app/src/main/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/utils/extension/: Context.kt  Fragment.kt  Lifecycle.kt  LiveDataExtensions.kt  String.kt  View.kt
android/app/src/main/res/layout/: activity_main.xml  add_tasks_activity.xml  add_tasks_fragment.xml  fragment_alltasks.xml  task_viewholder.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/oxxy/kero/roiaculte/team7/todocleanmvvmkotlin/: ExampleUnitTest.kt
android/data/: build.gradle
android/data/src/androidTest/java/oxxy/kero/roiaculte/team7/data/: ExampleInstrumentedTest.java
android/data/src/main/java/oxxy/kero/roiaculte/team7/data/: TasksRepositoryImpl.kt
android/data/src/main/java/oxxy/kero/roiaculte/team7/data/entities/: TaskEntity.kt  TasksDaos.kt  TasksDatabase.kt
android/domain/: build.gradle
android/domain/src/main/java/oxxy/kero/roiaculte/team7/domain/domainModels/: Task.kt
android/domain/src/main/java/oxxy/kero/roiaculte/team7/domain/exception/: Failure.kt
android/domain/src/main/java/oxxy/kero/roiaculte/team7/domain/interactors/: AddTask.kt  GetTasks.kt  UseCase.kt
android/domain/src/main/java/oxxy/kero/roiaculte/team7/domain/repositories/: TasksRepository.kt
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: colors.xml
backend/: build.gradle  build.gradle.kts
backend/resources/: application.conf
backend/src/: Application.kt
backend/src/akram/kero/todoapp/data/: AuthRepositoryImpl.kt  DataModule.kt  JwtConfig.kt
backend/src/akram/kero/todoapp/data/database_models/: User.kt
backend/src/akram/kero/todoapp/domain/: AuthRepository.kt  CoroutinesDispatcherImpl.kt  DomainModule.kt  Failures.kt  SignUpUser.kt  ValidateBasicAuth.kt
backend/src/akram/kero/todoapp/domain/failure/: Failures.kt
backend/src/akram/kero/todoapp/domain/interactors/: ConfigureBasicAuth.kt  ConfigureJwtAuth.kt  LogUserIn.kt  SignUpUser.kt
backend/src/akram/kero/todoapp/domain/models/: User.kt
backend/src/akram/kero/todoapp/domain/repositories/: AuthRepository.kt
backend/src/akram/kero/todoapp/presentation/: Application.kt  AuthController.kt  JwtConfig.kt  User.kt
backend/src/akram/kero/todoapp/presentation/auth/: AuthController.kt  AuthModule.kt
backend/src/akram/kero/todoapp/presentation/views_model/: SignUpModels.kt
backend/src/akram/kero/todoapp/utils/: AppRxSchedulers.kt  CouroutineDispatchers.kt  Either.kt  UseCase.kt  Utils.kt
backend/test/: ApplicationTest.kt
buildSrc/src/main/java/: ClassPaths  ClassPaths.kt  Configs.kt  Dependencies.kt  Versions  Versions.kt
common/: build.gradle  build.gradle.kts  common.podspec  settings.gradle  settings.gradle.kts
common-client/: build.gradle.kts
common-client/src/commonMain/kotlin/com/kero/todo/domain/: SignIn.kt
common/src/commonMain/kotlin/com/kero/todo/common/: Either.kt  Extensions.kt  UseCase.kt
common/src/commonMain/kotlin/com/kero/todo/common/failure/: Failures.kt
src/: Application.kt
