buildscript {
    apply from: 'versions.gradle'
    repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/netguru/maven/' }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    dependencies {
        classpath deps.plugins.kotlin_gradle_plugin
        classpath deps.plugins.serialization
        classpath deps.plugins.android_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url 'https://dl.bintray.com/netguru/maven/' }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

}