apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.kero.akram.todo'
version '0.0.1'
mainClassName = "io.ktor.server.netty.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
addRepos(repositories)
dependencies {
    implementation deps.kotlin.kotlin_jre
    implementation deps.rxjava.core
    implementation deps.rxjava.rxKotlin
    implementation deps.coroutines.coroutines_core
    implementation deps.koin.core
    implementation deps.koin.ext
    implementation deps.ktorDeps.koin
//    implementation deps.arrow.core
    implementation deps.ktorDeps.nettyServer
    implementation deps.ktorDeps.logback
    implementation deps.ktorDeps.core
    implementation deps.ktorDeps.cioServer 
    implementation deps.ktorDeps.htmlBuilder 
    implementation deps.ktorDeps.jackson 
    implementation deps.ktorDeps.auth 
    implementation deps.ktorDeps.auth_jwt 
    implementation deps.ktorDeps.gson
    testImplementation deps.ktorDeps.serverTest

}
