object Versions{
    object Kotlin {
        const val kotlinVersion = "1.3.41"
        const val SerializationVersion = "0.11.1"
        const val KoinVersion = "2.0.1"
        const val arrowVersion = "0.9.0"
        const val coroutine_version = "1.3.0-RC"
        const val rxJava="2.2.4"
        const val rxKotlin = "2.3.0"
    }
    object Ktor {
        const val ktor_version = "1.2.2"
        const val logback_version = "1.2.1"
        const val exposed = "0.16.1"
        const val hickariCp = "2.7.8"
        const val h2 = "1.4.196"
    }

    object Android {
        const val lifecycle = "2.0.0-rc01"
        const val junit = "5.1.1"
        const val room = "2.1.0-alpha03"
        const val navigation = "1.0.0-alpha06"
        const val espresso = "3.0.1"
        const val mockito = "2.13.0"
        const val dagger = "2.16"
        const val support_test = "1.0.1"
        const val design = "1.0.0-rc01"
        const val appcompat = "1.0.0"
        const val ktx_fragment = "1.0.0"
        const val rec_view = "1.0.0"
        const val constraint_layout = "2.0.0-alpha2"
        const val android_gradle_plugin = "3.2.1"
        const val rxAndroid="2.1.0"
    }




}