<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:id="@+id/title_add_task"/>
        <EditText android:layout_width="match_parent"
                  app:layout_constraintTop_toBottomOf="@id/title_add_task"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:id="@+id/description_add_task"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/color_add_task"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/description_add_task"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                app:layout_constraintTop_toBottomOf="@id/color_add_task"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/add_task_btn"
                app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>